# DullNexusLink

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/libs/: communication-release.aar
app/src/androidTest/java/com/dullfan/nexuslink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dullfan/nexuslink/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dullfan/nexuslink/datastore/: DatastoreUtil.kt
app/src/main/java/com/dullfan/nexuslink/entity/: ContactPersonEntity.kt
app/src/main/java/com/dullfan/nexuslink/entity/enum/: NavigationBarEnum.kt
app/src/main/java/com/dullfan/nexuslink/room/: MyRoomDatabase.kt  RoomUtil.kt
app/src/main/java/com/dullfan/nexuslink/room/dao/: AddressDao.kt  CallLogDao.kt  ContactPersonDao.kt  EmailDao.kt  EventDao.kt  IMDao.kt  OrganizationsDao.kt  PhoneDao.kt  WebsiteDao.kt
app/src/main/java/com/dullfan/nexuslink/room/entity/: CallLogEntity.kt  ContactPersonRoomEntity.kt
app/src/main/java/com/dullfan/nexuslink/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dullfan/nexuslink/utils/: BitmapConverter.kt  Constant.kt  ListUtil.kt  PermissionUtil.kt  Tool.kt
app/src/main/java/com/dullfan/nexuslink/utils/core/: CallUtil.kt  ContactPersonUtil.kt  EntityDataProcessing.kt
app/src/main/java/com/dullfan/nexuslink/utils/extensions/: CoroutineExtensions.kt
app/src/main/res/drawable/: abc_ic_ab_back_material.xml  abc_ic_clear_material.xml  abc_ic_search_api_material.xml  abc_ic_voice_search_api_material.xml  bottom_nav_ic_setting_vd_theme_24.xml  error_content_image.xml  quantum_gm_ic_access_time_vd_theme_24.xml  quantum_gm_ic_people_alt_vd_theme_24.xml  quantum_gm_ic_people_vd_theme_24.xml  quantum_gm_ic_star_outline_vd_theme_24.xml  quantum_gm_ic_star_vd_theme_24.xml  quantum_ic_people_vd_theme_24.xml  quantum_ic_watch_later_vd_theme_24.xml  video_call_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/dullfan/nexuslink/: ExampleUnitTest.kt
communication/: README.md  build.gradle.kts
communication/src/androidTest/java/com/example/communication/: ExampleInstrumentedTest.kt
communication/src/main/java/com/example/communication/: CommunicationSDK.kt
communication/src/main/java/com/example/communication/calllog/: CallLogHelper.kt  CallLogManager.kt  CallLogProcessor.kt  CallLogQuery.kt  CallLogQueryFactory.kt  CallLogQueryParams.kt  CallLogUtil.kt
communication/src/main/java/com/example/communication/contact/: ContactDataProcessor.kt  ContactDataProcessorFactory.kt  ContactManager.kt  ContactObserver.kt  ContactPersonBuilder.kt  ContactQueryManager.kt  ContactUtil.kt  ContactUtilHelper.kt
communication/src/main/java/com/example/communication/contact/processor/: AddressDataProcessor.kt  EmailDataProcessor.kt  EventDataProcessor.kt  IMDataProcessor.kt  NicknameDataProcessor.kt  NoteDataProcessor.kt  OrganizationDataProcessor.kt  PhoneDataProcessor.kt  WebsiteDataProcessor.kt
communication/src/main/java/com/example/communication/datastore/: DatastoreUtil.kt  LastUpdateTimeManager.kt
communication/src/main/java/com/example/communication/room/: MyRoomDatabase.kt  RoomUtil.kt
communication/src/main/java/com/example/communication/service/: CallLogService.kt  ContactService.kt
communication/src/main/java/com/example/communication/utils/: EntityDataProcessing.kt  ExtendUtils.kt  LogTime.kt  SDKConstants.kt  logTime.kt
communication/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
